<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload and Process Image</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        input[type="file"] {
            margin: 20px 0;
        }
        button {
            padding: 10px 15px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
        #result {
            margin-top: 20px;
            font-size: 1.2em;
        }
        #leaf_area_index {
            margin-top: 20px;
            font-size: 3em;
        }
        #image_div {
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;
            border: 1px solid green;
        }
        img {
            margin-top: 10px;
            display: none;
            width: 80%;
        }
        html {
          height: 100%;
        }
        body {
          min-height: 100%;
          display: flex;
          flex-direction: column;
        }
        .content {
          flex: 1;
        }
    </style>
</head>
<body>
    <h1>Calculate Leaf Area Index </h1>
    <h3>Upload and Process a Plant Image</h3>
    <form id="uploadForm">
        <input type="file" name="image" id="imageInput" accept="image/*" required>
        <br>
        <button type="submit">Upload and Process</button>
    </form>
    <div id="result"></div>
    <div id="leaf_area_index"></div>
    <div id="image_div">
        <img id="processedImage"/>
    </div>

    <script>
        document.getElementById('uploadForm').addEventListener('submit', async (e) => {
            e.preventDefault();

            const fileInput = document.getElementById('imageInput');
            if (!fileInput.files.length) {
                alert("Please select an image!");
                return;
            }

            const formData = new FormData();
            formData.append('image', fileInput.files[0]);

            const response = await fetch('/upload', {
                method: 'POST',
                body: formData
            });

            const resultDiv = document.getElementById('result');
            const leafAreaIndexDiv = document.getElementById('leaf_area_index');
            const processedImage = document.getElementById('processedImage');
            var timestamp = new Date().getTime();
            if (response.ok) {
                const data = await response.json();
                resultDiv.textContent = "Image processed successfully!";
                leafAreaIndexDiv.textContent = "Leaf area index : " + data.leaf_area_index;
                processedImage.src = data.processed_image_url + "?t=" + timestamp;
                processedImage.style.display = "block";
            } else {
                const error = await response.json();
                resultDiv.textContent = `Error: ${error.error}`;
                processedImage.style.display = "none";
            }
        });
    </script>
</body>
<footer class="footer">isuruthiwa@gmail.com</footer>
</html>